[gd_scene format=3 uid="uid://cmepfssdlqa1h"]

[ext_resource type="Script" uid="uid://bb6ed5vje7paj" path="res://scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bt4abmx4sb0d8" path="res://scenes/join_ui.tscn" id="2_bo1nx"]

[node name="Main" type="Node" unique_id=1728089529]
script = ExtResource("1_jjgbg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=196234297]
_spawnable_scenes = PackedStringArray("uid://do6wcpaaq1au1")
spawn_path = NodePath("..")

[node name="JoinUi" parent="." unique_id=1547642127 instance=ExtResource("2_bo1nx")]

[node name="PanelContainer" parent="JoinUi" index="0" unique_id=991959062]
offset_left = -73.5
offset_top = -41.0
offset_right = 73.5
offset_bottom = 41.0

[editable path="JoinUi"]
