[gd_scene load_steps=5 format=3 uid="uid://do6wcpaaq1au1"]

[ext_resource type="Script" uid="uid://dajw71x6edb6q" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c4xlnins550nj" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 32.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cvnsp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvnsp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cvnsp")
